lagren/gosec-action/action.yml
name: 'gosec-action'
description: 'Runs securego/gosec as a'
inputs:
  version:
    description: 'Version of gosec to use'
    required: false
    default: '2.6.1'
  working-directory:
    description: 'Directory to run gosec from'
    required: false
    default: '.'
  args:
    description: 'Arguments sent to gosec'
    required: false
    default: './...'
runs:
  using: 'node12'
  main: './dist/index.js'

lagren/gosec-action/.github/workflows/run.yml
- name: With issues
  uses: lagren/gosec-action@v1
  with:
    version: 2.6.1
    working-directory: example/bad
  continue-on-error: true

lagren/gosec-action/.github/workflows/run.yml
- name: Print help
  uses: lagren/gosec-action@v1
  with:
    version: 2.6.1
    working-directory: example/bad
    args: -h